{
  "name": "mcp-git-workflow-insights",
  "version": "1.0.0",
  "description": "MCP server for git-workflow-insights",
  "main": "index.ts",
  "scripts": {
    "start": "npx ts-node index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "ts-node": "^10.9.0",
    "@types/node": "^20.0.0"
  }
}